my.app.title=Neeraj Gupta

# setting instanceId to run MS multiple times
eureka.instance.instance-id=${spring.application.name}:${random.value}

# register with eureka 
eureka.client.register-with-eureka=true

# enable other microservices to intract 
eureka.client.fetch-registry=true 

# setting up URL of Eureka server 
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# added by me(neeraj) for DNS issue with localhost -> default DNS handler is appending .mshome.net so below property will not use Default DNS handler for 
eureka.instance.hostname:localhost
eureka.instance.prefer-ip-address:true
