my.app.title=This is Neeraj Kumar

# setting instanceId to run MS multiple times
eureka.instance.instance-id=${spring.application.name}:${random.value}

# register with eureka 
eureka.client.register-with-eureka=true

# enable other microservices to intract 
eureka.client.fetch-registry=true 

# setting up URL of Eureka server 
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
